{
   "name": "freedom_bot",
   "version": "0.0.1",
   "description": "The hardest victory is over self.",
   "devDependencies": {
      "@types/node": "^8.10.59",
      "ts-node": "3.3.0",
      "typescript": "3.3.3333"
   },
   "dependencies": {
      "@types/axios": "^0.14.0",
      "axios": "^0.19.2",
      "discord.js": "^12.1.1",
      "mysql": "^2.14.1",
      "reflect-metadata": "^0.1.10",
      "typeorm": "^0.2.24"
   },
   "scripts": {
      "start": "ts-node src/index.ts"
   }
}
